<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Zhuoting Yang</title>

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        nav ul {
            max-width: 200px; /* Adjust the width as needed */
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex; /* Make the list items a flex container */
            flex-direction: column; /* Arrange items vertically */
        }

        nav li {
            margin: 0.5em 0; /* Add vertical margin for spacing between items */
        }

        nav a:link,
        nav a:visited {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            text-decoration: none;
            text-align: center; /* Center the text horizontally */
            display: block; /* Make the links fill the entire list item */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/products">Our Products</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>